{
  "appId": "com.tracker.Inflight",
  "appName": "Inflight",
  "webDir": "www",
  "server": {
    "hostname": "inflight-secure", 
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}